[Desktop Entry]
Name=Jungle
Name[bs]=Jungle
Name[cs]=Jungle
Name[de]=Jungle
Name[es]=Jungle
Name[fi]=Jungle
Name[fr]=Jungle
Name[gl]=Jungle
Name[it]=Jungle
Name[nl]=Jungle
Name[nn]=Jungle
Name[pl]=Dżungla
Name[pt]=Jungle
Name[pt_BR]=Jungle
Name[sk]=Jungle
Name[sv]=Djungel
Name[uk]=Jungle
Name[x-test]=xxJunglexx
GenericName=KDE Video Player
GenericName[bs]=KDE Video Plejer
GenericName[cs]=Přehrávač videa pro KDE
GenericName[de]=KDE-Videowiedergabe
GenericName[es]=Reproductor de vídeo para KDE
GenericName[fi]=KDE:n videosoitin
GenericName[fr]=Lecteur vidéo KDE
GenericName[gl]=Reprodutor de vídeo de KDE
GenericName[it]=Riproduttore video KDE
GenericName[nl]=KDE videospeler
GenericName[nn]=Videospelar for KDE
GenericName[pl]=Odtwarzacz filmów KDE
GenericName[pt]=Leitor de Vídeo do KDE
GenericName[pt_BR]=Reprodutor de Vídeo do KDE
GenericName[sk]=KDE video prehrávač
GenericName[sv]=KDE-videospelare
GenericName[uk]=Відеопрогравач для KDE
GenericName[x-test]=xxKDE Video Playerxx
Comment=An amazing video player
Comment[ast]=Un reproductor de videu ablucante
Comment[bs]=Uzbudljivi video plejer
Comment[cs]=Skvělý přehrávač videa
Comment[de]=Ein Programm zur Video-Wiedergabe
Comment[es]=Un reproductor de vídeo increíble
Comment[fi]=Uskomaton videosoitin
Comment[fr]=Un lecteur vidéo génial
Comment[gl]=Un reprodutor de vídeo xenial.
Comment[it]=Un fantastico riproduttore video
Comment[nl]=Een verbazende videospeler
Comment[nn]=Ein utruleg videospelar
Comment[pl]=Zachwycający odtwarzacz filmów
Comment[pt]=Um leitor de vídeos espectacular
Comment[pt_BR]=Um reprodutor de vídeos surpreendente
Comment[sk]=Úžasný video prehrávač
Comment[sv]=En enastående videospelare
Comment[uk]=Чудовий відеопрогравач
Comment[x-test]=xxAn amazing video playerxx
Exec=jungle %U
Terminal=false
Type=Application
Categories=Qt;KDE;Multimedia;
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;video/x-flv;video/vnd.rn-realvideo;video/mp4;video/mp4v-es;video/mp2t;application/ogg;application/x-ogg;video/x-ogm+ogg;application/x-matroska;video/x-matroska;video/webm;
Icon=nepomuk
